{
  "name": "volga",
  "version": "1.0.0",
  "main": "./index.ts",
  "license": "MIT",
  "scripts": {
    "analyze": "ts-node ./index.ts"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "svelte": "^3.24.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.1",
    "ts-jest": "^26.2.0"
  }
}
