{
  "name": "refarm",
  "description": "SSR-oriented frontend technology for creating fastest websites",
  "version": "1.0.0",
  "main": "./analyzer/index.ts",
  "license": "MIT",
  "dependencies": {
    "svelte": "3.24.1",
    "ts-morph": "^8.1.0",
    "ts-node": "8.10.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "14.0.27",
    "jest": "^26.4.1",
    "ts-jest": "^26.2.0"
  }
}
