{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "paths": {
      "@refarm/runtime/*": [
        "./runtime/*"
      ],
      "@refarm/compiler/*": [
        "compiler/*"
      ],
      "@refarm/template-parser/*": [
        "./template-parser/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
